<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <title>Pet Registration - Puurfect Pet Salon</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Puurfect Pet Salon</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registration.html">Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>

  <div class="container-main">
    <h1>Registration</h1>

    <section>
      <h2>Registered Pets</h2>
      <div id="petNames"></div>
    </section>

    <section class="pet-gallery">
      <h3 class="gallery-title">Our Grooming Gallery</h3>
      <div class="gallery-grid">
        <div class="gallery-card">
          <img src="https://images.pexels.com/photos/19145889/pexels-photo-19145889.jpeg" alt="grooming">
          <div class="gallery-card-content">
            <p>Professional Grooming</p>
          </div>
        </div>
        <div class="gallery-card">
          <img src="https://lh3.googleusercontent.com/p/AF1QipMVu7miSt5SXan1qtMZEeQArf4B6GJGera3qe7G=w1920-h1080-k-no" alt="Luxurious Cuts">
          <div class="gallery-card-content">
            <p>Luxurious Cuts </p>
          </div>
        </div>
        <div class="gallery-card">
          <img src="https://t3.ftcdn.net/jpg/05/31/09/74/360_F_531097423_y1scBnLigyQpMNjLmleTWRh96WmULQo8.jpg" alt="Pet care">
          <div class="gallery-card-content">
            <p>Premium Pet Care</p>
          </div>
        </div>
      </div>
    </section>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="Scripts/registration.js"></script>
</body>
</html>
</body>
</html>


